# Poker

./: .gitignore  MostChance1player.xlsx  Poker.sln  PokerClassDiagram.drawio  README.md
.github/workflows/: blank.yml  dotnet.yml  main_pokerfront.yml  master_pokerapplication.yml
Documentation/: MostChance1playerVer2.xlsx
FrontEnd/: package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.css  App.js  index.js  web.config
Poker/: Poker.csproj  Poker.sln  SQLQuery1.sql  Startup.cs
Poker/ClassLibrary/: Card.cs  GameEngine.cs  MyHashTable.cs  Player.cs  Users.cs
Poker/Hubs/: PokerHub.cs
Poker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Poker/Pages/Shared/: _Layout.cshtml
Poker/Poker/: Poker.csproj  Program.cs  Startup.cs
Poker/Poker/DataModel/: Card.cs  DbInitializer.cs  PokerContext.cs  Pot.cs  Room.cs  User.cs  UserInGame.cs  UserInRoom.cs
Poker/Poker/DataModel/Dto/: LobbyDto.cs  RoomDto.cs  RoomFromLobbyDto.cs  UserDto.cs
Poker/Poker/Handlers/: CardHandler.cs
Poker/Poker/Hub/: PokerHub.cs
Poker/Poker/Migrations/: 20220510083221_initial.Designer.cs  20220510083221_initial.cs  20220510084051_add_card.Designer.cs  20220510084051_add_card.cs  20220510084501_add_test_prop.Designer.cs  20220510084501_add_test_prop.cs  20220510084648_test.Designer.cs  20220510084648_test.cs  20220510084914_remove_test_prop.Designer.cs  20220510084914_remove_test_prop.cs  20220510130842_init.Designer.cs  20220510130842_init.cs  20220510131607_AddPot.Designer.cs  20220510131607_AddPot.cs  20220510143642_AddLobbyDto.Designer.cs  20220510143642_AddLobbyDto.cs  20220510143838_CreatingLobbyDto.Designer.cs  20220510143838_CreatingLobbyDto.cs  20220511184739_afterDelete.Designer.cs  20220511184739_afterDelete.cs  20220514085021_fixedRelationships.Designer.cs  20220514085021_fixedRelationships.cs  20220514145132_changeMoneyType.Designer.cs  20220514145132_changeMoneyType.cs  20220514185233_changeMoneyType.Designer.cs  20220517083030_oneToManyPoker.Designer.cs  20220517083030_oneToManyPoker.cs  20220518175926_InitialGameplay.Designer.cs  20220518175926_InitialGameplay.cs  20220518192311_updatedVariables.Designer.cs  20220518192311_updatedVariables.cs  20220518194031_addedRound.Designer.cs  20220518194031_addedRound.cs  20220522182247_initialGameplay.Designer.cs  20220522182247_initialGameplay.cs  20220524185432_changedRoundEnum.Designer.cs  20220524185432_changedRoundEnum.cs  20220524190058_changedRoundToStage.Designer.cs  20220524190058_changedRoundToStage.cs  20220524193842_shuffledDeck.Designer.cs  (+24 more)
Poker/Poker/Properties/: launchSettings.json  serviceDependencies.ExpensesApi1 - Web Deploy.json  serviceDependencies.PokerAppServer - Web Deploy.json  serviceDependencies.PokerAppServer - Web Deploy1.json  serviceDependencies.PokerApplication - Web Deploy.json
Poker/Poker/Properties/PublishProfiles/: ExpensesApi1 - Web Deploy.pubxml  PokerAppServer - Web Deploy.pubxml  PokerApplication - Web Deploy.pubxml
Poker/Poker/Properties/ServiceDependencies/ExpensesApi1 - Web Deploy/: mssql1.arm.json  profile.arm.json
Poker/Poker/Properties/ServiceDependencies/PokerAppServer - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
Poker/Poker/Properties/ServiceDependencies/PokerApplication - Web Deploy/: profile.arm.json  signalr1.arm.json
Poker/PokerClassLibrary/: Card.cs  Class1.cs  GameEngine.cs  MyHashTable.cs  Player.cs  PokerClassLibrary.csproj  PokerContext.cs  UserConnection.cs  UserInRoom.cs  Users.cs  efpt.config.json
Poker/Properties/: launchSettings.json
Poker/UnitTestsProject/: UnitTestsHandlers.cs  UnitTestsProject.csproj  UnitTestsRoom.cs  UnitTestsUserInGame.cs
Poker/wwwroot/css/: site.css
Poker/wwwroot/js/: Poker.js
(+13 files in other folders)
