<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\resources\Cards\10_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\10_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\10_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\10_of_spades.png" />
    <None Include="wwwroot\resources\Cards\2_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\2_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\2_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\2_of_spades.png" />
    <None Include="wwwroot\resources\Cards\3_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\3_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\3_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\3_of_spades.png" />
    <None Include="wwwroot\resources\Cards\4_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\4_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\4_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\4_of_spades.png" />
    <None Include="wwwroot\resources\Cards\5_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\5_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\5_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\5_of_spades.png" />
    <None Include="wwwroot\resources\Cards\6_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\6_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\6_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\6_of_spades.png" />
    <None Include="wwwroot\resources\Cards\7_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\7_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\7_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\7_of_spades.png" />
    <None Include="wwwroot\resources\Cards\8_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\8_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\8_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\8_of_spades.png" />
    <None Include="wwwroot\resources\Cards\9_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\9_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\9_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\9_of_spades.png" />
    <None Include="wwwroot\resources\Cards\ace_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\ace_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\ace_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\ace_of_spades.png" />
    <None Include="wwwroot\resources\Cards\jack_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\jack_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\jack_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\jack_of_spades.png" />
    <None Include="wwwroot\resources\Cards\king_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\king_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\king_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\king_of_spades.png" />
    <None Include="wwwroot\resources\Cards\queen_of_clubs.png" />
    <None Include="wwwroot\resources\Cards\queen_of_diamonds.png" />
    <None Include="wwwroot\resources\Cards\queen_of_hearts.png" />
    <None Include="wwwroot\resources\Cards\queen_of_spades.png" />
    <None Include="wwwroot\resources\Cards\test.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
  </ItemGroup>

</Project>
